POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db_menu"

db_host="db"
db_name="db_menu"
db_user_login="user"
db_user_password="password"
db_root_password="password"

redis_host="redis"
redis_port=6379
redis_db=0
